# BankOCR

./: .dockerignore  BankOCR.sln  Dockerfile  README.md
BankOCR/: BankOCR.csproj  Program.cs  default-data.txt
BankOCR.UnitTests/: BankOCR.UnitTests.csproj  BaseUnitTest.cs
BankOCR.UnitTests/Domain/ValueObjects/: DigitalNumberTests.cs  OcrAccountTests.cs  ParsedAccountTests.cs  ValidatedAccountTests.cs
BankOCR.UnitTests/Services/: AccountValidatorTests.cs  DigitParserServiceTests.cs  NumberParserServiceTests.cs
BankOCR.UnitTests/Services/Possibilities/: AccountPossibilitiesFinderServiceTests.cs  SignPossibilitiesFinderTests.cs
BankOCR.UnitTests/TestsData/: 01.txt  888888888.txt  TestDataLoader.cs
BankOCR.UnitTests/TestsData/DigitalAccount/: 7_signs.txt  8_signs.txt  First_line_longer.txt  Less_than_3_lines.txt  More_than_3_lines.txt  Second_line_longer.txt  Third_line_longer.txt
BankOCR/Domain/ValueObjects/: DigitalNumber.cs  OcrAccount.cs  ParsedAccount.cs  ValidatedAccount.cs  ValueObject.cs
BankOCR/Exceptions/: BaseBankOcrException.cs  DigitalNumberDoesNotHave3LinesException.cs  DigitalNumberDoesNotHaveSameLenghtForEveryLineException.cs  DigitalNumberIsNotDivisableBy3.cs  DigitalNumberLenghtIsNotDivisibleBy3Exception.cs  InvalidLengthOfAccountException.cs  ParsedAccountNumberShouldHaveOnlyDigitsOrQuestionMarkException.cs  PossibilitiesCanOnlyExistsWhenAccountHasValidationError.cs
BankOCR/Extensions/: StringExtensions.cs
BankOCR/IoC/: BankOcrModule.cs
BankOCR/Repositories/: AccountsFileRepository.cs
BankOCR/Services/: AccountValidator.cs  AccountValidatorService.cs  DigitParserService.cs  NumberParserService.cs  OcrService.cs  ParserService.cs
BankOCR/Services/Possibilities/: AccountPossibilitiesFinderService.cs  SignPossibilitiesFinder.cs
BankOcr.UnitTests/: BankOcr.UnitTests.csproj
